<?php
$str = "
Wagahai ha
Neko de aru
";

/* 複数行モードに左右される終端判定のダラー($) */

// (一致しない)通常は一行モードなのでマッチしない
var_dump(preg_match('/ha$/', $str));
// (一致する)複数行モードにすると、途中の改行が終わりとみなされマッチする
var_dump(preg_match('/ha$/m', $str));

/* 複数行モードに左右されない終端判定(\Zと\z) */

// 大文字と小文字の違いは、終端の定義に改行を含めるかどうかである
// (一致する)\Z 検索対象文字列の終端、または終端の改行（複数行モードとは独立）
var_dump(preg_match('/aru\Z/', $str));
// (一致しない)\z 検索対象文字列の終端（複数行モードとは独立）
var_dump(preg_match('/aru\z/', $str));