<?php
/**
 * 新list代入
 */
$a = 1;
$b = 2;
// 今までのやり方
list($a, $b) = [$b, $a];

// 左辺にも配列定義で使う括弧を使えるよになった
[$a, $b] = [1, 2];

// 変数をスワップ(入れ替え)してみる
[$a, $b] = [$b, $a];
// a:2 b:1
echo 'a:', $a,' b:', $b, PHP_EOL;
