<?php
/**
 * 暗黙的型変換
 */

// 数値にキャストされたAは、int(0)になります
// これと0が比較されることによって、trueと判定される仕組みです
var_dump((int) 'A');
