<?php
/**
 * 暗黙的型変換
 */

// 数値にキャストされたAはint(0)になります
// これと0が比較されることによって、trueと判定されるのです
var_dump((int) 'A');
